# StockHawk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/helpers/: PrefsHelper.java  StockDetailHelper.java
app/src/main/java/com/sam_chordas/android/stockhawk/models/: QueryResponseModel.java  StockDailyDetailModel.java  StockDetailModel.java  StocksModel.java
app/src/main/java/com/sam_chordas/android/stockhawk/mvp/: BaseModelCollection.java  ModelCollectionManager.java  StockDetailModelCollection.java  StocksModelCollection.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CustomRecyclerView.java  QuoteCursorAdapter.java  RestClient.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: RestService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailActivity.java  DetailFragment.java  MainFragment.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widgets/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  StockWidgetProvider.java  TodayWidgetIntentService.java
app/src/main/res/layout/: activity_detail.xml  activity_my_stocks.xml  fragment_detail.xml  fragment_main.xml  list_item_quote.xml  widget_item.xml  widget_layout.xml  widget_today_small.xml
app/src/main/res/layout-sw600dp/: activity_my_stocks.xml  fragment_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
